[00:14.15] 割り切れない想いを 力に変えてきた
[00:18.76] 無謀だと笑われた 何度も
[00:23.00] 毎日が冒険で 青春で
[00:26.87] 新しい音と出会っては 磨いてるよ
[00:34.87] 
[00:31.53] 本気でやったからこそ こわい瞬間もあるけど
[00:40.20] 届けたい 伸ばしたい 奏でたい 叶えたい
[00:43.77] もう一度息を吹き込む 明日へと
[00:51.27] 
[00:48.75] タクトに導かれてここまで来たよ
[00:52.62] あなたと来たんだ
[00:56.80] 奏でているのは 人生だ
[00:59.25] 響くのは 感情だ
[01:01.01] ずっと忘れないからね
[01:06.07] 光る音が涙を照らしてくれる
[01:09.92] 辛いことばかりじゃない
[01:14.36] だっていつも いつも楽しかった
[01:19.98] そうでしょう？
[01:23.48] 
[01:21.99] ヴィヴァーチェ！歌え 五線の上で
[01:25.37] ヴィヴァーチェ！響け ずっと
[01:29.90] ヴィヴァーチェ！歌え いまの声で
[01:34.43] ヴィヴァーチェ！響け 遠くの春に
[01:42.43] 
[01:47.21] ふやけてく唇 重たい相棒も
[01:51.71] タコだらけの指だって勲章
[01:56.18] ベルから抜けていく ため息が
[01:59.90] 成功へとつながっていくの 信じてるよ
[02:08.90] 
[02:04.65] 数えきれないほど いろんな言葉を交わした
[02:13.25] 弱気で 強くて 深くて 誇らしい
[02:16.66] 夢があるって素晴らしさを知ったんだ
[02:25.16] 
[02:22.05] たとえば違う空へ旅立とうとも
[02:25.78] ずっと繋がってる
[02:29.92] 今日という日まで 頑張れた
[02:32.43] 明日もさ 頑張れる
[02:34.23] あなたが教えてくれた
[02:39.28] かすれた景色に涙が溶けていく
[02:43.13] 背中に笑顔を送る
[02:47.50] だってきっと きっとまた会える
[02:53.02] そうでしょう？
[02:56.52] 
[02:54.93] ヴィヴァーチェ！歌え 五線の上で
[02:58.98] ヴィヴァーチェ！響け ずっと
[03:03.37] ヴィヴァーチェ！歌え いまの声で
[03:08.65] ヴィヴァーチェ！響け 遠くの春に
[03:16.65] 
[03:29.89] 誰かを想った 素直な旋律
[03:38.43] 未来を走るあなたに向けた 輝くエール
[03:47.43] 
[03:47.07] おんなじ夢の途中を歩いていた ここが青春だよ
[03:55.56] 奇跡は何度も 見てきたよ
[03:58.65] 逃しては 起こしたよ
[04:00.23] 新しい空が待っているんだ 行こう！
[04:08.73] 
[04:08.35] タクトに導かれてここまで来たよ
[04:12.14] あなたと来たんだ
[04:16.31] いつも悔しくて 悔しくて
[04:19.06] 幸せで 幸せで
[04:20.67] ずっと色あせないから
[04:25.81] 光る音が涙を照らしてくれる
[04:29.68] 辛いことばかりじゃない
[04:33.95] だっていつも いつも楽しかった
[04:39.61] ありがとう
[04:42.11] 
[04:41.53] ヴィヴァーチェ！歌え 五線の上で
[04:45.31] ヴィヴァーチェ！響け ずっと
[04:49.87] ヴィヴァーチェ！歌え いまの声で
[04:54.09] ヴィヴァーチェ！響け 遠くの春に