[00:14.20] 割り切れない想いを 力に変えてきた
[00:18.60] 無謀だと笑われた 何度も
[00:23.03] 毎日が冒険で 青春で
[00:26.61] 新しい音と出会っては 磨いてるよ
[00:34.61] 
[00:31.56] 本気でやったからこそ こわい瞬間もあるけど
[00:40.29] 届けたい 伸ばしたい 奏でたい 叶えたい
[00:43.77] もう一度息を吹き込む 明日へと
[00:51.27] 
[00:48.99] タクトに導かれてここまで来たよ
[00:52.64] あなたと来たんだ
[00:56.60] 奏でているのは 人生だ
[00:59.01] 響くのは 感情だ
[01:01.09] ずっと忘れないからね
[01:06.02] 光る音が涙を照らしてくれる
[01:09.92] 辛いことばかりじゃない
[01:14.30] だっていつも いつも楽しかった
[01:19.93] そうでしょう？
[01:23.43] 
[01:21.56] ヴィヴァーチェ！歌え 五線の上で
[01:25.91] ヴィヴァーチェ！響け ずっと
[01:30.12] ヴィヴァーチェ！歌え いまの声で
[01:34.53] ヴィヴァーチェ！響け 遠くの春に
[01:42.53] 
[01:47.25] ふやけてく唇 重たい相棒も
[01:51.52] タコだらけの指だって勲章
[01:55.96] ベルから抜けていく ため息が
[01:59.60] 成功へとつながっていくの 信じてるよ
[02:08.60] 
[02:04.69] 数えきれないほど いろんな言葉を交わした
[02:13.25] 弱気で 強くて 深くて 誇らしい
[02:16.48] 夢があるって素晴らしさを知ったんだ
[02:24.98] 
[02:21.89] たとえば違う空へ旅立とうとも
[02:25.56] ずっと繋がってる
[02:29.65] 今日という日まで 頑張れた
[02:32.14] 明日もさ 頑張れる
[02:33.95] あなたが教えてくれた
[02:39.04] かすれた景色に涙が溶けていく
[02:42.88] 背中に笑顔を送る
[02:47.24] だってきっと きっとまた会える
[02:52.81] そうでしょう？
[02:56.31] 
[02:54.47] ヴィヴァーチェ！歌え 五線の上で
[02:58.82] ヴィヴァーチェ！響け ずっと
[03:03.12] ヴィヴァーチェ！歌え いまの声で
[03:07.44] ヴィヴァーチェ！響け 遠くの春に
[03:15.44] 
[03:29.86] 誰かを (wow) 想った (wow) 素直な (wow) 旋律
[03:38.67] 未来を走るあなたに向けた 輝くエール
[03:47.67] 
[03:47.39] おんなじ夢の途中を歩いていた ここが青春だよ
[03:55.08] 奇跡は何度も 見てきたよ
[03:57.53] 逃しては 起こしたよ
[03:59.42] 新しい空が待っているんだ 行こう！
[04:07.92] 
[04:08.88] タクトに導かれてここまで来たよ
[04:12.68] あなたと来たんだ
[04:16.61] いつも悔しくて 悔しくて
[04:19.00] 幸せで 幸せで
[04:21.06] ずっと色あせないから
[04:26.03] 光る音が涙を照らしてくれる
[04:29.96] 辛いことばかりじゃない
[04:34.22] だっていつも いつも楽しかった
[04:39.85] ありがとう
[04:42.35] 
[04:41.56] ヴィヴァーチェ！歌え 五線の上で
[04:45.89] ヴィヴァーチェ！響け ずっと
[04:50.17] ヴィヴァーチェ！歌え いまの声で
[04:54.56] ヴィヴァーチェ！響け 遠くの春に